INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    A [DS] 
     CLOCK [DS] # Clock loop
    B [DS]
     TURN_LIGHT_ON # Command to turn the light on
     LIGHT_OFF [DS] # Initial state where the light is off
     LIGHT_ON # State where the light is on
     TURN_LIGHT_OFF
    C [DS]
     TIME_MODE [DS]
     CHRONO_MODE
     TIME_EDITING_MODE
    REFRESH_CHRONO [DS]
     LOOP [DS]
    REFRESH_TIME [DS]
     LOOP [DS]
    TIME_EDITING [DS]
     INITIAL [DS]
     TIMEOUT_1
     FINAL

# Clock loop

TRANSITION:
    S: A.CLOCK
    N: A.CLOCK
    T: 1
    O: g.increaseTimeByOne()

# Light switch

TRANSITION:
   S: B.LIGHT_OFF
   N: B.TURN_LIGHT_ON
   E: lightOn
   O: print "set light on"
      g.setIndiglo()

TRANSITION:
   S: B.TURN_LIGHT_ON
   N: B.LIGHT_ON
   T: 0.1
   O: print "light is on"

TRANSITION:
   S: B.LIGHT_ON
   N: B.TURN_LIGHT_OFF
   E: lightOff
   O: print "turning light off"

TRANSITION:
    S: B.TURN_LIGHT_OFF
    N: B.LIGHT_OFF
    T: 2 [OTT]
    O: print "light off"
       g.unsetIndiglo()

# Chrono toggle

TRANSITION:
   S: C.TIME_MODE
   N: C.CHRONO_MODE
   E: changeMode
   O: print "set chrono mode"

TRANSITION:
   S: C.CHRONO_MODE
   N: C.TIME_MODE
   E: changeMode
   O: print "set time mode"

# Time edit mode 5 sec timeout
# BUG
TRANSITION:
   S: C.TIME_EDITING_MODE
   N: C.TIME_MODE
   T: 5 [OTT]
   O: g.stopSelection() # Stop editing time if 5 seconds have passed

TRANSITION:
   S: C.TIME_EDITING_MODE
   N: C.TIME_EDITING_MODE
   E: increase # Reset timer if increase is pressed

# Display update

TRANSITION:
    S: REFRESH_TIME.LOOP
    N: REFRESH_TIME.LOOP
    T: 0.05
    C: [INSTATE("C.TIME_MODE")]
    O: g.refreshTimeDisplay()

TRANSITION:
    S: REFRESH_CHRONO.LOOP
    N: REFRESH_CHRONO.LOOP
    T: 0.05
    C: [INSTATE("C.CHRONO_MODE")]
    O: g.refreshChronoDisplay()

TRANSITION:
    S: REFRESH_TIME_EDITING_MODE.LOOP
    N: REFRESH_TIME_EDITING_MODE.LOOP
    T: 0.05
    C: [INSTATE("C.TIME_EDITING_MODE")]
    O: g.refreshTimeDisplay()

# Bottom right button

TRANSITION:
    S: TIME_EDITING.INITIAL
    N: TIME_EDITING.TIMEOUT_1
    C: [INSTATE("C.TIME_MODE")] 
    E: editTime

TRANSITION:
    S: TIME_EDITING.TIMEOUT_1
    N: TIME_EDITING.INITIAL
    E: released
    O: print "Released time mode 1 -> initial"

TRANSITION:
    S: TIME_EDITING.TIMEOUT_1
    N: C.TIME_EDITING_MODE
    T: 1.5 [OTT]
    O: g.startSelection()