INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    A [CS][DS] 
     CLOCK [DS]
    B [CS][DS]
     LIGHT_OFF [DS]
     LIGHT_ON

TRANSITION:
    S: A.CLOCK
    N: A.CLOCK
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
   S: B.LIGHT_OFF
   N: B.LIGHT_ON
   E: lightOn
   O: print "set light on"
      g.setIndiglo()

TRANSITION:
    S: B.LIGHT_ON
    N: B.LIGHT_OFF
    E: lightOff
    O: print "light off"
       g.unsetIndiglo()