INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    A [DS] 
     CLOCK [DS] # Clock loop
    B [DS]
     TURN_LIGHT_ON # Command to turn the light on
     LIGHT_OFF [DS] # Initial state where the light is off
     LIGHT_ON # State where the light is on
     TURN_LIGHT_OFF
    C [DS]
     TIME_MODE [DS]
     CHRONO_MODE
     TIME_EDITING_MODE
    TMP
     TIME_EDITING_TIMEOUT_1
     TIME_EDITING_TIMEOUT_2
     TIME_EDITING_TIMEOUT_3
     TIME_EDITING_TIMEOUT_4
     TIME_EDITING_TIMEOUT_5
    REFRESH_CHRONO [DS]
     LOOP [DS]
    REFRESH_TIME [DS]
     LOOP [DS]
    TIME_EDITING [DS]
     INITIAL [DS]
     TIMEOUT_1
     FINAL

# Clock loop

TRANSITION:
    S: A.CLOCK
    N: A.CLOCK
    T: 1
    O: g.increaseTimeByOne()

# Light switch

TRANSITION:
   S: B.LIGHT_OFF
   N: B.TURN_LIGHT_ON
   E: lightOn
   O: print "set light on"
      g.setIndiglo()

TRANSITION:
   S: B.TURN_LIGHT_ON
   N: B.LIGHT_ON
   T: 0.1
   O: print "light is on"

TRANSITION:
   S: B.LIGHT_ON
   N: B.TURN_LIGHT_OFF
   E: lightOff
   O: print "turning light off"

TRANSITION:
    S: B.TURN_LIGHT_OFF
    N: B.LIGHT_OFF
    T: 2 [OTT]
    O: print "light off"
       g.unsetIndiglo()

# Chrono toggle

TRANSITION:
   S: C.TIME_MODE
   N: C.CHRONO_MODE
   E: changeMode
   O: print "set chrono mode"

TRANSITION:
   S: C.CHRONO_MODE
   N: C.TIME_MODE
   E: changeMode
   O: print "set time mode"

# Time edit mode 5 sec timeout
TRANSITION:
   S: C.TIME_EDITING_MODE
   N: TMP.TIME_EDITING_TIMEOUT_1
   T: 1 [OTT]
   O: print "1 second elapsed with no command"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_1
   N: TMP.TIME_EDITING_TIMEOUT_2
   T: 1 [OTT]
   O: print "2 seconds elapsed with no command"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_1
   N: C.TIME_EDITING_MODE
   E: increase
   O: print "Timeout 1 -> time editing"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_2
   N: C.TIME_EDITING_MODE
   E: increase
   O: print "Timeout 2 -> time editing"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_3
   N: C.TIME_EDITING_MODE
   E: increase
   O: print "Timeout 3 -> time editing"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_4
   N: C.TIME_EDITING_MODE
   E: increase
   O: print "Timeout 4 -> time editing"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_5
   N: C.TIME_EDITING_MODE
   E: increase
   O: print "Timeout 5 -> time editing"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_2
   N: TMP.TIME_EDITING_TIMEOUT_3
   T: 1 [OTT]
   O: print "3 seconds elapsed with no command"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_3
   N: TMP.TIME_EDITING_TIMEOUT_4
   T: 1 [OTT]
   O: print "4 seconds elapsed with no command"

TRANSITION:
   S: TMP.TIME_EDITING_TIMEOUT_4
   N: C.TIME_MODE
   T: 1 [OTT]
   O: print "5 seconds elapsed with no command, moving to time mode"
      g.stopSelection()
      g.refreshTimeDisplay()
      

TRANSITION:
   S: C.TIME_EDITING_MODE
   N: C.TIME_EDITING_MODE
   E: increase # Reset timer if increase is pressed

# Display update

TRANSITION:
    S: REFRESH_TIME.LOOP
    N: REFRESH_TIME.LOOP
    T: 0.05
    C: [INSTATE("C.TIME_MODE")]
    O: g.refreshTimeDisplay()

TRANSITION:
    S: REFRESH_CHRONO.LOOP
    N: REFRESH_CHRONO.LOOP
    T: 0.05
    C: [INSTATE("C.CHRONO_MODE")]
    O: g.refreshChronoDisplay()

TRANSITION:
    S: REFRESH_TIME_EDITING_MODE.LOOP
    N: REFRESH_TIME_EDITING_MODE.LOOP
    T: 0.05
    C: [INSTATE("C.TIME_EDITING_MODE")] or [INSTATE("TMP.TIME_EDITING_TIMEOUT_1")] or [INSTATE("TMP.TIME_EDITING_TIMEOUT_2")] or [INSTATE("TMP.TIME_EDITING_TIMEOUT_3")] or [INSTATE("TMP.TIME_EDITING_TIMEOUT_4")] or [INSTATE("TMP.TIME_EDITING_TIMEOUT_5")] 
    O: g.refreshTimeDisplay()

# Bottom right button

TRANSITION:
    S: TIME_EDITING.INITIAL
    N: TIME_EDITING.TIMEOUT_1
    C: [INSTATE("C.TIME_MODE")] 
    E: editTime
    O: print "User holding edit time button"

TRANSITION:
    S: TIME_EDITING.TIMEOUT_1
    N: TIME_EDITING.INITIAL
    E: released

TRANSITION:
    S: TIME_EDITING.TIMEOUT_1
    N: C.TIME_EDITING_MODE
    T: 1.5 [OTT]
    O: g.startSelection()
       print "Moving to time editing mode"